# android-game-teka-teki-silang

./: .directory  LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jumbox/tekatekisilang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbox/tekatekisilang/: AdGame.kt  AdsGame.kt  AdsGameListener.kt  DataGame.kt  DialogListener.kt  DialogRate.kt  DialogWinner.kt  HttpHandler.kt  JDialog.kt  ListLevelDebugFragment.kt  MainActivity.kt  MainGameFragmet.kt  MainMenuFragment.kt  ManagerLevel.kt  MediaManager.kt  TSilang.java  TTS.java  TtsAdapter.kt  Utils.java
app/src/main/java/com/jumbox/tekatekisilang/model/: TtsLevel.kt  TtsResponseMsg.kt  TtsSoal.kt
app/src/main/java/com/jumbox/tekatekisilang/soal/: Soal.kt  Soal1.java  Soal2.java  Soal3.java
app/src/main/res/anim/: anim_masuk.xml  circle_anim.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_delete_selector.xml  btn_keypad_selector.xml  btn_orange_selector.xml  btn_play_selector.xml  btn_white_long_selector.xml  btn_white_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_dialog_rate.xml  fragment_dialog_winner.xml  fragment_list_level_debug.xml  fragment_main_game.xml  fragment_main_menu.xml  layout_item_grid.xml  layout_item_pilih_soal.xml  layout_keypad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jumbox/tekatekisilang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
