package com.jumbox.tekatekisilang.soal;

/**
 * Created by Jumadi Janjaya
 * 15, December, 2018
 * Jumbox Studios,
 * Bengkulu, Indonesia.
 */
public class Soal2 {

    public static Object[][][] soal10x10 = {
            {
                    {"sawah", "ladang", 1, 1, "MENDATAR"},   {"sarung", "kain yang dipake lelaki utuk sholat", 1, 1, "MENURUN"},
                    {"ortu", "orang tua", 1, 7, "MENDATAR"}, {"ala", "khas", 1, 4, "MENURUN"},
                    {"liur", "cairan dari mulut", 2, 4, "MENDATAR"}, {"hi", "sapaan dalam bahasa inggris", 1, 5, "MENURUN"},
                    {"rawa", "lahan genangan air", 3, 1, "MENDATAR"},    {"orang", "manusia", 1, 7, "MENURUN"},
                    {"adik", "anak tertua", 3, 7, "MENDATAR"},   {"taj", "… mahal (tempat bersejarah di india", 1, 9, "MENURUN"},
                    {"naga", "dragon (indonesia)", 5, 1, "MENDATAR"},    {"gpu", "merk minyak urut", 5, 3, "MENURUN"},
                    {"igun", "ivan gunawan", 5, 6, "MENDATAR"},  {"isu", "gosip", 5, 6, "MENURUN"},
                    {"unsur", "aspek", 7, 3, "MENDATAR"},    {"nikah", "kawin", 5, 9, "MENURUN"},
                    {"betul", "benar", 9, 1, "MENDATAR"},    {"sol", "benang yang digunakan jait sepatu", 7, 5, "MENURUN"},
                    {"who", "kata tanya dalam inggris", 9, 8, "MENDATAR"},   {"jet", "pesawat", 8, 2, "MENURUN"},

            },{
            {"wahai", "duhai", 1, 1, "MENDATAR"},    {"warga", "masyarakat", 1, 1, "MENURUN"},
            {"azab", "karma", 1, 7, "MENDATAR"}, {"asi", "yang diminum bayi", 1, 4, "MENURUN"},
            {"sr", "skala richter", 2, 4, "MENDATAR"},   {"ir", "suatu gelar", 1, 5, "MENURUN"},
            {"rodi", "kerjapaksa saat penjajahan", 3, 1, "MENDATAR"},    {"abjad", "huruf", 1, 7, "MENURUN"},
            {"jika", "bila", 3, 7, "MENDATAR"},  {"adk", "arsip data komputer", 1, 9, "MENURUN"},
            {"asal", "mula", 5, 1, "MENDATAR"},  {"att", "merk sepatu", 5, 3, "MENURUN"},
            {"udik", "katro", 5, 6, "MENDATAR"}, {"uda", "panggilan lelaki minang", 5, 6, "MENURUN"},
            {"teras", "bagian rumah", 7, 3, "MENDATAR"}, {"katro", "kampungan", 5, 9, "MENURUN"},
            {"lebay", "berlebihan", 9, 1, "MENDATAR"},   {"ray", "sinar (inggris)", 7, 5, "MENURUN"},
            {"got", "selokan", 9, 8, "MENDATAR"},    {"yet", "namun (inggris)", 8, 2, "MENURUN"},

    },{
            {"bunga", "kata umum dari mawar", 1, 1, "MENDATAR"}, {"belanda", "negara kincir angin", 1, 1, "MENURUN"},
            {"semi", "babak", 1, 7, "MENDATAR"}, {"gpk", "gerakan pengacau keamanan", 1, 4, "MENURUN"},
            {"pu", "papan umum", 2, 4, "MENDATAR"},  {"au", "angkatan udara", 1, 5, "MENURUN"},
            {"luak", "jenis kopi dari kotoran hewan", 3, 1, "MENDATAR"}, {"senja", "sore", 1, 7, "MENURUN"},
            {"naga", "hewan purba", 3, 7, "MENDATAR"},   {"mug", "cangkir", 1, 9, "MENURUN"},
            {"npwp", "tentang pajak", 5, 1, "MENDATAR"}, {"win", "antonim failed", 5, 3, "MENURUN"},
            {"raba", "menyentuh", 5, 6, "MENDATAR"}, {"ria", "pamer", 5, 6, "MENURUN"},
            {"nanas", "jenis buah kulit berduri", 7, 3, "MENDATAR"}, {"akal", "pikir", 5, 9, "MENURUN"},
            {"oli", "pelumas mesin", 8, 8, "MENDATAR"},  {"ntb", "nusa tenggara barat", 7, 5, "MENURUN"},
            {"kebab", "jenis makanan seperti lumpia", 9, 1, "MENDATAR"}, {"key", "kunci (inggis)", 8, 2, "MENURUN"},

    },{
            {"garap", "kerjakan", 1, 1, "MENDATAR"}, {"gmail", "layanan google", 1, 1, "MENURUN"},
            {"sapi", "nama hewan untuk olahan bakso", 1, 7, "MENDATAR"}, {"aci", "komika cewek temenya arafah", 1, 4, "MENURUN"},
            {"cp", "contact person", 2, 4, "MENDATAR"},  {"pp", "yang dilakukan artis endosr", 1, 5, "MENURUN"},
            {"abri", "semacam tni", 3, 1, "MENDATAR"},   {"sampo", "pembersih rambut", 1, 7, "MENURUN"},
            {"misi", "untuk menjalankan visi", 3, 7, "MENDATAR"},    {"sop", "masakan kuah bening", 1, 9, "MENURUN"},
            {"lobi", "bagian ruang", 5, 1, "MENDATAR"},  {"bye", "ucapan selamat tinggal (inggris)", 5, 3, "MENURUN"},
            {"pose", "model", 5, 6, "MENDATAR"}, {"pri", "partai rakyat indonesia", 5, 6, "MENURUN"},
            {"enzim", "sebuah zat", 7, 3, "MENDATAR"},   {"endah", "personil ungu", 5, 9, "MENURUN"},
            {"padat", "tidak cair", 9, 1, "MENDATAR"},   {"zat", "suatu yang menempati ruang memiliki massa", 7, 5, "MENURUN"},
            {"thr", "yangi ditunggu pegawai saat menjelang hari raya", 9, 8, "MENDATAR"},    {"rap", "basic music younglex", 8, 2, "MENURUN"},

    },{
            {"labil", "kelakuaan masih tidak konsisten", 1, 1, "MENDATAR"},	{"lunak", "tidak keras", 1, 1, "MENURUN"},
            {"soda", "kandungan yang adadi sprite", 1, 7, "MENDATAR"},	{"itu", "kata tunjuk", 1, 4, "MENURUN"},
            {"tu", "tata usaha", 2, 4, "MENDATAR"},	{"lu", "bukan gue", 1, 5, "MENURUN"},
            {"niru", "yang dilakukan plagiat", 3, 1, "MENDATAR"},	{"samar", "tidak jelas", 1, 7, "MENURUN"},
            {"midi", "jenis alfamart", 3, 7, "MENDATAR"},	{"drd", "dewan riset daerah", 1, 9, "MENURUN"},
            {"kilo", "….gram (kg)", 5,2, "MENDATAR"},	{"lks", "lembar jawab komputer", 5, 3, "MENURUN"},
            {"iran", "nama negara", 5, 6, "MENDATAR"},	{"ipa", "mapel tentang alam", 5, 6, "MENURUN"},
            {"semar", "selain petruk", 7, 3, "MENDATAR"},	{"nanah", "cairan kuning dari tubuh", 5, 9, "MENURUN"},
            {"rumpi", "acara tv dengan presenter fenni rose", 9, 1, "MENDATAR"},	{"mui", "majelis ulama indonesia", 7, 5, "MENURUN"},
            {"oh", "jawaban singkat orang bete", 9, 8, "MENDATAR"},	{"uud", "undang undang  dasar", 8, 2, "MENURUN"},

    },{
            {"beras", "bahan mentah nasi", 1, 1, "MENDATAR"},	{"bungkus", "fungsi kantong kresek", 1, 1, "MENURUN"},
            {"bumi", "dibawah langit", 1, 7, "MENDATAR"},	{"apa", "selain dimana (kata tanya)", 1, 4, "MENURUN"},
            {"pp", "photo profil", 2, 4, "MENDATAR"},	{"spi", "sistem pengendalian intern", 1, 5, "MENURUN"},
            {"nilai", "hasil", 3, 1, "MENDATAR"},	{"bakso", "makanan yang berbentuk bulat dari daging sapi", 1, 7, "MENURUN"},
            {"kuda", "…. lumping", 3, 7, "MENDATAR"},	{"mid", "uts", 1, 9, "MENURUN"},
            {"kjp", "kartu jakarta pintar", 5, 1, "MENDATAR"},	{"pil", "kapsul", 5, 3, "MENURUN"},
            {"kopi", "minuman berwarna hitam", 5, 6, "MENDATAR"},	{"kbo", "kurusus bisnis online", 5, 6, "MENURUN"},
            {"lemon", "jenis jeruk", 7, 3, "MENDATAR"},	{"ingus", "pilek", 5, 9, "MENURUN"},
            {"rompi", "vest", 9, 1, "MENDATAR"},	{"msi", "multi sukses indonesia", 7, 5, "MENURUN"},
            {"usd", "mata uang amerika", 9, 8, "MENDATAR"},	{"dor", "kata yang digunakan unrtuk mengagetkan orang", 8, 2, "MENURUN"},

    },{
            {"dokar", "alat transportasi menggunakan kuda", 1, 1, "MENDATAR"},	{"dokter", " orang yang menyembuhkan penyakit", 1, 1, "MENURUN"},
            {"hama", "penyebab tanaman tidak subur", 1, 7, "MENDATAR"},	{"aca", "nama syndrome", 1, 4, "MENURUN"},
            {"cari", "mengulik", 2, 4, "MENDATAR"},	{"ra", "raden ajeng", 1, 5, "MENURUN"},
            {"kura", "hewan bertempurung (diulang) ", 3, 1, "MENDATAR"},	{"hindu", "nama agama", 1, 7, "MENURUN"},
            {"nia", "istri ardi bakrie", 3, 7, "MENDATAR"},	{"mea", "masyarakat ekonomi asia", 1, 9, "MENURUN"},
            {"ego", "keakuan", 5, 1, "MENDATAR"},	{"oli", "pelumas motor", 5, 1, "MENURUN"},
            {"gugur", "berjatuhan", 5, 6, "MENDATAR"},	{"gen", "keturunan", 5, 6, "MENURUN"},
            {"iseng", "gak serius", 7, 3, "MENDATAR"},	{"udang", "hasil laut", 5, 9, "MENURUN"},
            {"tulip", "bunga dari belanda", 9, 1, "MENDATAR"},	{"egp", "emang gue pikirin", 7, 5, "MENURUN"},
            {"iga", "bagian sapi yang dijadikan sop", 9, 8, "MENDATAR"},	{"up", "ujian proposal", 9, 2, "MENURUN"},

    },{
            {"padus", "paduan suara", 1, 1, "MENDATAR"},	{"paduka", "raja", 1, 1, "MENURUN"},
            {"sabu", "sarapan bubur", 1, 7, "MENDATAR"},	{"uus", "nama komika berbadan tinggi", 1, 4, "MENURUN"},
            {"un", "ujian nasional", 2, 4, "MENDATAR"},	{"sn", "stannum", 1, 5, "MENURUN"},
            {"daus", "nama artis bertubuh mungil pria", 3, 1, "MENDATAR"},	{"snake", "nama hewan berbisa dalam bahasa inggris", 1, 7, "MENURUN"},
            {"amin", "nama politikus belakangnya rais", 3, 7, "MENDATAR"},	{"bsi", "nama universitas", 1, 9, "MENURUN"},
            {"kaca", "cermin", 5, 1, "MENDATAR"},	{"cor", "tentang tahap pembangunan bangunan", 5, 3, "MENURUN"},
            {"sepi", "hening", 5, 6, "MENDATAR"},	{"spa", "mengenai perawatan salon", 5, 6, "MENURUN"},
            {"ramah", "murah senyum", 7, 3, "MENDATAR"},	{"impas", "balance", 5, 9, "MENURUN"},
            {"tewas", "meninggal", 9, 1, "MENDATAR"},	{"mes", "tempat menginap karyawan", 7, 5, "MENURUN"},
            {"as", "nama provider telkomsel", 1, 7, "MENDATAR"},	{"rem", "digukan untuk berhenti ssaat berkendara", 8, 2, "MENURUN"},

    },{
            {"lulus", "berhasil", 1, 1, "MENDATAR"},	{"lambat", "lemot", 1, 1, "MENURUN"},
            {"uban", "rambut putih", 1, 7, "MENDATAR"},	{"uji", "tes", 1, 4, "MENURUN"},
            {"jual", "antonim beli", 2, 4, "MENDATAR"},	{"su", "…sayang (lagu dari papua yang lagi hits)", 1, 5, "MENURUN"},
            {"mati", "tak bernyawa", 3, 1, "MENDATAR"},	{"ulama", "yang dianggap mengerti agama", 1, 7, "MENURUN"},
            {"asap", "wujud polusi udara", 3, 7, "MENDATAR"},	{"ada", "nyata", 1, 9, "MENURUN"},
            {"arah", "tujuan", 5, 1, "MENDATAR"},	{"abs", "anti lock brocking", 5, 3, "MENURUN"},
            {"maaf", "ampun", 5, 6, "MENDATAR"},	{"may", "nama bulan dalam inggris", 5, 6, "MENURUN"},
            {"sunyi", "hening", 7, 3, "MENDATAR"},	{"fajar", "keadaan langit kemerah-merahan", 5, 9, "MENURUN"},
            {"lohan", "jenis  ikan", 9, 1, "MENDATAR"},	{"non", "panggilan untuk nyoyah", 7, 5, "MENURUN"},
            {"iri", "dengki", 9, 8, "MENDATAR"},	{"kos", "hunian berbayar", 8, 2, "MENURUN"},

    },{
            {"sedih", "tidak ceria", 1, 1, "MENDATAR"},	{"sepatu", "alas kaki", 1, 1, "MENURUN"},
            {"bola", "bulat untuk ditendang", 1, 7, "MENDATAR"},	{"isi", "yang ada diwadah", 1, 4, "MENURUN"},
            {"so", "jadi (inggris)", 2, 4, "MENDATAR"},	{"ho", "lawan arti ha dalam penelitian", 1, 5, "MENURUN"},
            {"padi", "bahan baku nasi", 3, 1, "MENDATAR"},	{"biola", "alat musik digesek", 1, 7, "MENURUN"},
            {"opa", "kakak (korea)", 3, 7, "MENDATAR"},	{"lda", "linier discriminant analisis", 1, 9, "MENURUN"},
            {"toko", "tempat barang untuk dijual", 5, 1, "MENDATAR"},	{"kol", "kubis", 5, 3, "MENURUN"},
            {"babe", "ayah (betawi)", 5, 6, "MENDATAR"},	{"bca", "nama bankl", 5, 6, "MENURUN"},
            {"lalat", "hewan kecil terbang", 7, 3, "MENDATAR"},	{"excel", "jenis microsoft", 5, 9, "MENURUN"},
            {"insaf", "taubat", 9, 1, "MENDATAR"},	{"lsf", "lembaga sendor film", 7, 5, "MENURUN"},
            {"pln", "tentang listrik", 9, 8, "MENDATAR"},	{"dna", "cek darah", 8, 2, "MENURUN"},

    },{
            {"bubuk", "serbuk", 1, 1, "MENDATAR"},	{"brewok", "jenggot", 1, 1, "MENURUN"},
            {"baja", "besi", 1, 7, "MENDATAR"},	{"uut", "nama pedangdut", 1, 4, "MENURUN"},
            {"ut", "universitas terbuka", 2, 4, "MENDATAR"},	{"kt", "kata (di chat)", 1, 5, "MENURUN"},
            {"erat", "kencang", 3, 1, "MENDATAR"},	{"biasa", "tidak berbeda", 1, 7, "MENURUN"},
            {"palsu", "bukan asli", 3, 6, "MENDATAR"},	{"jos", "keren", 1, 9, "MENURUN"},
            {"opsi", "pilihan", 5, 1, "MENDATAR"},	{"smp", "sekolah sehabis sd", 5, 3, "MENURUN"},
            {"mata", "alat pengelihatan", 5, 6, "MENDATAR"},	{"mse", "mean squared error", 5, 6, "MENURUN"},
            {"pesek", "gak mancung", 7, 3, "MENDATAR"},	{"ampela", "bagian hati pada ayam", 5, 9, "MENURUN"},
            {"ahad", "minggu", 9, 2, "MENDATAR"},	{"sad", "antonim happy", 7, 5, "MENURUN"},
            {"all", "semua (inggris)", 9, 8, "MENDATAR"},	{"mas", "panggilan lelaki jawa", 8, 2, "MENURUN"},

    },{
            {"damar", "….. Wulan (nama tokoh dalam cerita rakyat)", 1, 1, "MENDATAR"},	{"dasyat", "luar biasa", 1, 1, "MENURUN"},
            {"kiri", "bukan kanan", 1, 7, "MENDATAR"},	{"alk", "analisis keuangan", 1, 5, "MENURUN"},
            {"luka", "hasil goresan pada kulit", 1, 7, "MENDATAR"},	{"ru", "recent update", 1, 5, "MENURUN"},
            {"stnk", "surat kendaraan", 3, 1, "MENDATAR"},	{"karet", "untuk menali dan lentur", 1, 7, "MENURUN"},
            {"rima", "sajak", 3, 7, "MENDATAR"},	{"rim", "ukuran kertas", 1, 9, "MENURUN"},
            {"asma", "penyakit pernafasan", 5, 1, "MENDATAR"},	{"mbb", "maaf baru bales", 5, 3, "MENURUN"},
            {"atap", "bagian atas rumah", 5, 6, "MENDATAR"},	{"abc", "merk sirup", 5, 6, "MENURUN"},
            {"barca", "nama club bola dunia", 7, 3, "MENDATAR"},	{"pipis", "kencing", 5, 9, "MENURUN"},
            {"tomat", "nama  buah juga sayur", 9, 1, "MENDATAR"},	{"roti", "makanan seperti kue", 7, 5, "MENURUN"},
            {"susu", "hasil perahan sapi", 9, 7, "MENDATAR"},	{"lol", "perasaan kita liat mantan dapet pacar jelek", 8, 2, "MENURUN"},

    },{
            {"norak", "kampungan", 1, 1, "MENDATAR"},	{"nangka", "nama buah", 1, 1, "MENURUN"},
            {"duri", "benda tajam pada tangkai", 1, 7, "MENDATAR"},	{"arab", "nama negara", 1, 4, "MENURUN"},
            {"rp", "satuan uang indonesia", 2, 4, "MENDATAR"},	{"kp", "nama penyakit temtang tbc", 1, 5, "MENURUN"},
            {"naga", "dragon", 3, 1, "MENDATAR"},	{"dhuha", "sholat sunah pemudah rizki", 1, 7, "MENURUN"},
            {"upah", "gaji", 3, 7, "MENDATAR"},	{"ria", "pamer", 1, 9, "MENURUN"},
            {"kpr", "kredit pemilikan rumah", 5, 1, "MENDATAR"},	{"rsj", "jenis rumah sakit", 5, 3, "MENURUN"},
            {"mapan", "kriteria lelaki idaman bagi wanita", 5, 6, "MENDATAR"},	{"mia", "mama… (celoteh)", 5, 6, "MENURUN"},
            {"jumat", "hari setelah kamis", 7, 3, "MENDATAR"},	{"asing", "tidak kenal", 5, 9, "MENURUN"},
            {"tutup", "antonim tutup", 9, 1, "MENDATAR"},	{"muat", "cukup", 7, 5, "MENURUN"},
            {"lg", "merk elektronik", 9, 8, "MENDATAR"},	{"mug", "cangkir", 8, 2, "MENURUN"},

    },{
            {"rujak", "olahan buah segar", 1, 1, "MENDATAR"},	{"roaming", "tetang kuota", 1, 1, "MENURUN"},
            {"tugu", "peninggalan bersejarah", 1, 7, "MENDATAR"},	{"aon", "always on", 1, 4, "MENURUN"},
            {"ol", "online", 2, 4, "MENDATAR"},	{"kl", "kuala lumpur", 1, 5, "MENURUN"},
            {"akan", "waktu nanti", 3, 1, "MENDATAR"},	{"three", "one two …..", 1, 7, "MENURUN"},
            {"rafi", "suami nagita slavina", 5, 6, "MENDATAR"},	{"gif", "semacam emoticon", 1, 9, "MENURUN"},
            {"imam", "imam seorang istri", 5, 1, "MENDATAR"},	{"aib", "tindakan burruk", 5, 3, "MENURUN"},
            {"sepi", "sunyi", 5, 6, "MENDATAR"},	{"sia", "percuma (ulang)", 5, 6, "MENURUN"},
            {"berak", "boker", 7, 3, "MENDATAR"},	{"ilang", "hilang h nya dibuang", 5, 9, "MENURUN"},
            {"lusin", "dua belas biji", 9, 1, "MENDATAR"},	{"ran", "grup band", 7, 5, "MENURUN"},
            {"ogi", "…. Patinus (artis)", 9, 8, "MENDATAR"},	{"put", "ambil (inggris)", 8, 2, "MENURUN"},

    },{
            {"pisau", "benda tajam", 1, 1, "MENDATAR"},	{"pisang", "nama buah", 1, 1, "MENURUN"},
            {"jamu", "ramuan obat tradisional", 1, 7, "MENDATAR"},	{"aku", "bukan dia", 1, 4, "MENURUN"},
            {"kala", "saat", 2, 4, "MENDATAR"},	{"au", "angkatan udara", 1, 5, "MENURUN"},
            {"suku", "ras", 3, 1, "MENDATAR"},	{"janda", "status ceerai", 1, 7, "MENURUN"},
            {"nuri", "nama burung", 3, 1, "MENDATAR"},	{"mpr", "mengenai tempat permusyawaratan", 1, 9, "MENURUN"},
            {"nmax", "jenis motor gede", 5, 1, "MENDATAR"},	{"aon", "tentang kartu perdana kuota", 5, 3, "MENURUN"},
            {"tahu", "selain temppe", 5, 6, "MENDATAR"},	{"tkj", "jurusan smk", 5, 6, "MENURUN"},
            {"nidji", "nama band vokalis giring", 7, 3, "MENDATAR"},	{"udara", "yang dihirup", 5, 9, "MENURUN"},
            {"jalam", "aktivitas menapakan kaki", 9, 1, "MENDATAR"},	{"dan", "katan penghubung", 7, 5, "MENURUN"},
            {"tas", "yang dibawa kesekolah isinya buku", 9, 8, "MENDATAR"},	{"pan", "nama partai", 8, 2, "MENURUN"},

    },{
            {"bulan", "benda langit", 1, 1, "MENDATAR"},	{"bendera", "yang dikibarkan saat upacara", 1, 1, "MENURUN"},
            {"bass", "jenis gitar", 1, 7, "MENDATAR"},	{"air", "bukan api", 1, 4, "MENURUN"},
            {"in", "antonim out", 2, 4, "MENDATAR"},	{"nn", "tulis nn", 1, 5, "MENURUN"},
            {"noor", "tulis noor", 3, 1, "MENDATAR"},	{"banyu", "air (jawa)", 1, 7, "MENURUN"},
            {"napi", "orang yang di bui", 3, 7, "MENDATAR"},	{"sip", "oke", 1, 9, "MENURUN"},
            {"ekor", "bagian tubuh belakang pada hewan", 5, 1, "MENDATAR"},	{"out", "antonim in", 5, 3, "MENURUN"},
            {"nuker", "aktivitas menukar", 5, 6, "MENDATAR"},	{"nun", "the…. (film horor)", 5, 6, "MENURUN"},
            {"tiang", "saka", 7, 3, "MENDATAR"},	{"ember", "wadah", 5, 9, "MENURUN"},
            {"garpu", "selain sendok", 9, 1, "MENDATAR"},	{"aduh", "kata yang dilontarkan untuk menggambarakan sakit", 7, 5, "MENURUN"},
            {"ori", "tidak kw", 9, 3, "MENDATAR"},	{"gan", "panggilan untuk pria saat jual beli online", 8, 2, "MENURUN"},

    },{
            {"rumah", "hunian", 1, 1, "MENDATAR"},	{"rasio", "tentang terori keungan", 1, 1, "MENURUN"},
            {"gusi", "bagian mulut", 1, 7, "MENDATAR"},	{"alu", "untuk menumbuk", 1, 4, "MENURUN"},
            {"ln", "luar negeri", 2, 4, "MENDATAR"},	{"hnt", "tulis hnt", 1, 5, "MENURUN"},
            {"semut", "serangga penyuka manis", 3, 1, "MENDATAR"},	{"gincu", "lipstik", 1, 7, "MENURUN"},
            {"nabi", "orang yang diberi mukjizat oleh allah dalam agama islam", 3, 7, "MENDATAR"},	{"ssb", "sekolah olahraga", 1, 9, "MENURUN"},
            {"obat", "ramuan", 5, 1, "MENDATAR"},	{"abg", "remaja", 5, 3, "MENURUN"},
            {"kucel", "kusam", 5, 6, "MENDATAR"},	{"kpu", "tentang pemilu", 5, 6, "MENURUN"},
            {"guru", "yang mengajar murid", 7, 3, "MENDATAR"},	{"esteh", "ice tea (indonesia)", 5, 9, "MENURUN"},
            {"hotel", "hunian berbayar", 9, 1, "MENDATAR"},	{"rel", "lintasan kereta api", 7, 5, "MENURUN"},
            {"php", "suatu akibat ke GR an", 9, 8, "MENDATAR"},	{"hot", "sexy", 8, 2, "MENURUN"},

    },{
            {"macan", "nama hewan darat buas", 1,1, "Mendatar"},	{"musang", "nama hewan omnifora", 1, 1, "MENURUN"},
            {"tejo", "ketik tejo", 1,7, "Mendatar"},	{"ami", "umi", 1, 4, "MENURUN"},
            {"bina", "membangun", 2,4, "Mendatar"},	{"ni", "nasional indonesia", 1, 5, "MENURUN"},
            {"sudi", "mau", 3,1, "Mendatar"},	{"tahta", "posisi", 1, 7, "MENURUN"},
            {"hand", "tangan (inggris)", 3,7, "Mendatar"},	{"jin", "jenis makhluk", 1, 9, "MENURUN"},
            {"nadi", "yang berdenyut ditubuh", 5,1, "Mendatar"},	{"dki", "….jakarta", 5, 3, "MENURUN"},
            {"jari", "bagian tangan", 5,6, "Mendatar"},	{"jam", "waktu", 5, 6, "MENURUN"},
            {"imam", "yang diikuti makmum", 7,3, "Mendatar"},	{"ireng", "hitam (jawa)", 5, 9, "MENURUN"},
            {"tamat", "selesai", 9,1, "Mendatar"},	{"art", "pembantu", 7, 5, "MENURUN"},
            {"gigi", "nama panggilan istri raffi ahmad", 9,7, "Mendatar"},	{"tamat", "selesai", 9, 1, "MENURUN"},

    },{
            {"bisul", "benjolan bernanah", 1,1, "Mendatar"},	{"bingkai", "frame", 1, 1, "MENURUN"},
            {"tuli", "tuna rungu", 1,7, "Mendatar"},	{"uts", "uji", 1, 4, "MENURUN"},
            {"ts", "treath starter", 2,4, "Mendatar"},	{"lu", "kamu", 1, 5, "MENURUN"},
            {"naas", "musibah", 3,1, "Mendatar"},	{"tempe", "olahan kedelai", 1, 7, "MENURUN"},
            {"mbak", "panggilan wanita jawa", 3,7, "Mendatar"},	{"lia", "…waode (artis)", 1, 9, "MENURUN"},
            {"kamu", "kau", 5,1, "Mendatar"},	{"mua", "tentang rias", 5, 3, "MENURUN"},
            {"ketan", "seperti nasi tapi bukan nasi", 5,6, "Mendatar"},	{"kpk", "tentang korupsi", 5, 6, "MENURUN"},
            {"angka", "nomor", 7,3, "Mendatar"},	{"ampas", "serat hasil saringan", 5, 9, "MENURUN"},
            {"ganas", "serem", 9,1, "Mendatar"},	{"gas", "uap", 7, 5, "MENURUN"},
            {"isu", "gosip", 9,8, "Mendatar"},	{"pas", "cukup", 8, 2, "MENURUN"},

    },{
            {"memar", "bengkak", 1,1, "Mendatar"},	{"mamailia", "hewan menyusui", 1, 1, "MENURUN"},
            {"kami", "kita", 1,7, "Mendatar"},	{"asi", "air susu ibu", 1, 4, "MENURUN"},
            {"st", "sok tau", 2,4, "Mendatar"},	{"rt", "bawahannya pak rw", 1, 5, "MENURUN"},
            {"meri", "anak bebek", 3,1, "Mendatar"},	{"kasta", "posisi sosial", 1, 7, "MENURUN"},
            {"sate", "dagiing bakar", 3,7, "Mendatar"},	{"mmt", "pamflet", 1, 9, "MENURUN"},
            {"luka", "goresan sakit", 5,1, "Mendatar"},	{"kpi", "tentang perfilman", 5, 3, "MENURUN"},
            {"tadi", "barusan", 5,6, "Mendatar"},	{"tua", "tidak muda", 5, 6, "MENURUN"},
            {"impas", "adil", 7,3, "Mendatar"},	{"israel", "nama negara penjajah palestina", 5, 9, "MENURUN"},
            {"tumis", "masak oseng", 9,1, "Mendatar"},	{"pis", "2 jari damai", 7, 5, "MENURUN"},
            {"net", "nama stasiun tv", 9,8, "Mendatar"},	{"out", "in antonim", 8, 2, "MENURUN"},

    },{
            {"fauna", "tumbuhan", 1,1, "Mendatar"},	{"fanta", "nama ,minuman bersoda", 1, 1, "MENURUN"},
            {"lari", "jalan cepat", 1,7, "Mendatar"},	{"nfa", "Nondeterministic Finite Automata", 1, 4, "MENURUN"},
            {"fb", "sosmed", 2,4, "Mendatar"},	{"ab", "huruf berutan", 1,5, "Menurun"},
            {"nusa", "tentang bangsa", 3,1, "Mendatar"},	{"lampu", "menyinari ruangan", 1,7, "Menurun"},
            {"mars", "nama planet", 3,7, "Mendatar"},	{"ror", "ketik ror", 1,9, "Menurun"},
            {"asin", "rasa garam", 5,1, "Mendatar"},	{"isu", "kabar burung", 5,3, "Menurun"},
            {"buas", "liar", 5,6, "Mendatar"},	{"big", "lawan kata small", 5,6, "Menurun"},
            {"uang", "alat pembelian", 7,3, "Mendatar"},	{"sumur", "galian menghasilkan air", 5,9, "Menurun"},
            {"kimia", "jenis zat", 9,1, "Mendatar"},	{"niat", "hal yang dilakukan sebelum mengerjakan sesuatu", 7,5, "Menurun"},
            {"ori", "bukan kw", 9,8, "Mendatar"},	{"air", "cair", 8,2, "Menurun"},

    },{
            {"dunia", "alam", 1,1, "MENurun"},	{"damar", "semacam obor", 1,1, "Menurun"},
            {"meja", "temanya kursi", 1,7, "MENurun"},	{"icu", "ruangan rumah sakit", 1,4, "Menurun"},
            {"cs", "customer service", 2,4, "MENurun"},	{"as", "produk telkomsel", 1,5, "Menurun"},
            {"maju", "pantang mundur", 3,1, "MENurun"},	{"mom", "ibu", 1,7, "Menurun"},
            {"momo", "vokalis bnad geisha", 3,7, "MENurun"},	{"jam", "waktu", 1,9, "Menurun"},
            {"rusa", "nama hewan", 5,1, "MENurun"},	{"sim", "surat pengendara", 5,3, "Menurun"},
            {"amal", "memberi", 5,6, "MENurun"},	{"aji", "suami angelina sondah", 5,6, "Menurun"},
            {"mesir", "kota cleo patra", 7,3, "MENurun"},	{"lampu", "menyinari dengna listrik", 5,9, "Menurun"},
            {"capek", "kesel", 9,1, "MENurun"},	{"sok", "songong", 7,5, "Menurun"},
            {"bus", "kendaraan umum", 9,8, "MENurun"},	{"cap", "lebel", 8,2, "Menurun"},

    },{
            {"tompi", "nama penyanyi solo", 1, 1, "MENDATAR"},	{"tongkol", "nama ikan", 1,1, "Menurun"},
            {"hama", "benalu pada padi", 1, 7, "MENDATAR"},	{"psi", "nama partai", 1,4, "Menurun"},
            {"kami", "kita", 2, 4, "MENDATAR"},	{"iab", "badan penasehat teknis isoc", 1,5, "Menurun"},
            {"nasib", "takdir", 3, 1, "MENDATAR"},	{"hilal", "bulan sabit pertama setelah terjadi konjungsi", 1,7, "Menurun"},
            {"lama", "tidak cepat", 3, 7, "MENDATAR"},	{"him", "kepemilikan (inggris)", 1,9, "Menurun"},
            {"kuas", "alat melukis", 5, 1, "MENDATAR"},	{"aan", "nama desa dibali", 5,3, "Menurun"},
            {"ilmu", "pengetahuan", 5, 6, "MENDATAR"},	{"iri", "dengki", 5,6, "Menurun"},
            {"biasa", "berbeda (antonim)", 7, 5, "MENDATAR"},	{"utang", "kewajiban membayar", 1,9, "Menurun"},
            {"nilon", "nama kain", 9, 1, "MENDATAR"},	{"bon", "utang", 7,5, "Menurun"},
            {"sagu", "makanan pokok selain nasi", 9, 7, "MENDATAR"},	{"tip", "bonus", 8,2, "Menurun"},

    },{
            {"molor", "tidur", 1, 1, "MENDATAR"},	{"mimpi", "bunga tidur", 1,1, "Menurun"},
            {"kids", "… jaman now (celoteh)", 1, 7, "MENDATAR"},	{"ola", "… ramlan (artis)", 1,4, "Menurun"},
            {"ls", "les sejarah", 2, 4, "MENDATAR"},	{"rs", "rumah sakit", 1,5, "Menurun"},
            {"muda", "tidak tua", 3, 1, "MENDATAR"},	{"korea", "negara nya exo suju blackpink", 1,7, "Menurun"},
            {"rtrw", "dua elemen desa", 3, 7, "MENDATAR"},	{"dpr", "dewan perwakilan rakyat", 1,9, "Menurun"},
            {"iran", "negara persia", 5, 1, "MENDATAR"},	{"abu", "warna (uang)", 5,3, "Menurun"},
            {"akar", "bagian paling bawah pohon", 5, 6, "MENDATAR"},	{"ada", "nyata berwujud", 5,6, "Menurun"},
            {"ustad", "orang yang dianggap pintar dalam agama", 7, 3, "MENDATAR"},	{"ruang", "tempat", 5,9, "Menurun"},
            {"bumbu", "bahan masakan", 9, 1, "MENDATAR"},	{"tpu", "tempat pemakamn umum", 7,5, "Menurun"},
            {"age", "usia (inggris)", 9, 8, "MENDATAR"},	{"bus", "angkutan umum", 8,2, "Menurun"},

    },{
            {"batak", "nama suku provinsi sumut", 1, 1, "MENDATAR"},	{"barang", "sebuah", 1,1, "Menurun"},
            {"suap", "uang hasil koruptor", 1, 7, "MENDATAR"},	{"ala", "khas", 1,4, "Menurun"},
            {"po", "pre order", 2, 4, "MENDATAR"},	{"ko", "kalah", 1,5, "Menurun"},
            {"roma", "raja dangdut", 3, 1, "MENDATAR"},	{"surga", "tempat orang baik diakhirat", 1,7, "Menurun"},
            {"raja", "pasangan ratu", 3, 7, "MENDATAR"},	{"apj", "tulis apj", 1,9, "Menurun"},
            {"napi", "yang dipenjaran", 5, 1, "MENDATAR"},	{"pks", "Nama partai", 5,3, "Menurun"},
            {"racun", "bukan obat", 5, 6, "MENDATAR"},	{"run", "lari (inggris)", 5,6, "Menurun"},
            {"siang", "nama waktu", 7, 3, "MENDATAR"},	{"uncle", "paman (inggris)", 5,9, "Menurun"},
            {"mesir", "negara dibenua afrika", 9, 1, "MENDATAR"},	{"aura", "kharisma", 7,5, "Menurun"},
            {"red", "merah (inggris)", 9, 8, "MENDATAR"},	{"mei", "nama bulan", 8,2, "Menurun"},

    },{
            {"riang", "ceria", 1, 1, "MENDATAR"},	{"rangka", "gambaran", 1,1, "Menurun"},
            {"jaga", "lindungi", 1, 7, "MENDATAR"},	{"nkri", "negara indonesia", 1,4, "Menurun"},
            {"kl", "kilo liter", 2, 4, "MENDATAR"},	{"gl", "general ledger", 1,5, "Menurun"},
            {"near", "dekat (inggris)", 3, 1, "MENDATAR"},	{"jarum", "untuk menjahit", 1,7, "Menurun"},
            {"ruas", "celah", 3, 7, "MENDATAR"},	{"goa", "ruang bawah tanah", 1,9, "Menurun"},
            {"kas", "uang tunai perusahaan", 5, 1, "MENDATAR"},	{"sus", "panggilan untuk suster", 5,3, "Menurun"},
            {"imam", "antonim makmum", 5, 6, "MENDATAR"},	{"itu", "kata tunjuk", 5,6, "Menurun"},
            {"sumur", "galian air", 7, 3, "MENDATAR"},	{"manis", "rasa gula", 5,9, "Menurun"},
            {"tirus", "saring", 9, 1, "MENDATAR"},	{"mes", "asrama", 7,5, "Menurun"},
            {"asi", "susu bayi", 9, 3, "MENDATAR"},	{"aib", "hal yang tak perlu diceritakan ke orang lain", 8,2, "Menurun"},

    },{
            {"ramal", "terawang", 1, 1, "MENDATAR"},	{"rangga", "personil smash", 1,1, "Menurun"},
            {"abu", "warna (ulang)", 1, 7, "MENDATAR"},	{"api", "tentang perhitungan pajak", 1,4, "Menurun"},
            {"ps", "jenis game", 2, 4, "MENDATAR"},	{"ls", "mekanisme pembayaran langsung", 1,5, "Menurun"},
            {"nasi", "olahan beras", 3, 1, "MENDATAR"},	{"bui", "penjara", 1,9, "Menurun"},
            {"asin", "rasa garam", 3, 7, "MENDATAR"},	{"basi", "busuk", 1,7, "Menurun"},
            {"gaji", "upah", 5, 1, "MENDATAR"},	{"jalan", "lintasan", 5,3, "Menurun"},
            {"pink", "warna merah jambu", 5, 6, "MENDATAR"},	{"pop", "aliran musik", 5,6, "Menurun"},
            {"lampu", "menyinari ruangan", 7, 3, "MENDATAR"},	{"kuning", "nama warna", 5,9, "Menurun"},
            {"ninja", "…..hatori", 9, 1, "MENDATAR"},	{"mua", "tentang make up", 7,5, "Menurun"},
            {"ing", "kata imbuhan dalam bahasa inggris", 1, 1, "MENDATAR"},	{"is", "kata pelengkap dalam inggris", 9,2, "Menurun"},

    },{
            {"papan", "lempengan", 1, 1, "MENDATAR"},	{"petang", "sangat pagi", 1,1, "Menurun"},
            {"ruji", "mengenai roda", 1, 7, "MENDATAR"},	{"opa", "kakak (korea)", 1,4, "Menurun"},
            {"pi", "pendidikan indonesia", 2, 4, "MENDATAR"},	{"ni", "nikel", 1,5, "Menurun"},
            {"telo", "ubi", 3, 1, "MENDATAR"},	{"reper", "orang ahli ngerap", 1,7, "Menurun"},
            {"pena", "pulpen", 3, 7, "MENDATAR"},	{"jin", "makhluk tak kasat mata", 1,9, "Menurun"},
            {"nona", "panggilan untuk wanita", 5, 1, "MENDATAR"},	{"nan", "amat", 5,3, "Menurun"},
            {"arab", "negara kota mekah", 5, 6, "MENDATAR"},	{"apa", "kata tanya", 5,6, "Menurun"},
            {"nanas", "buah kulit berduri", 7, 3, "MENDATAR"},	{"banana", "pisang (inggris)", 5,9, "Menurun"},
            {"waria", "banci", 9, 1, "MENDATAR"},	{"nias", "nama suku", 7,5, "Menurun"},
            {"jnt", "jenis kurir", 9, 8, "MENDATAR"},	{"cap", "label", 8,2, "Menurun"},

    },{
            {"rabun", "buta", 1, 1, "MENDATAR"},	{"rambat", "menjalar", 1,1, "Menurun"},
            {"dosa", "bukan pahal", 1, 7, "MENDATAR"},	{"uny", "nama universitas di jogja", 1,4, "Menurun"},
            {"no", " antonim kata yes", 2, 4, "MENDATAR"},	{"no", "nomor", 1,5, "Menurun"},
            {"many", "selain much (inggris)", 3, 1, "MENDATAR"},	{"dinda", "pasangan kakanda", 1,7, "Menurun"},
            {"nada", "kumpulan not", 3, 7, "MENDATAR"},	{"sad", "tidak happy", 1,9, "Menurun"},
            {"asap", "gas", 5, 1, "MENDATAR"},	{"akang", "panggilan pria", 5,3, "Menurun"},
            {"narji", "nama komedian", 5, 6, "MENDATAR"},	{"nun", "film setelah valak", 5,6, "Menurun"},
            {"asing", "jarang terlihat", 7, 3, "MENDATAR"},	{"jumput", "seonggok", 5,9, "Menurun"},
            {"pagar", "tagar", 9, 1, "MENDATAR"},	{"idr", "tentang nominal", 7,5, "Menurun"},
            {"cut", "potong (inggris)", 9, 8, "MENDATAR"},	{"ac", "pendingin udara", 9,2, "Menurun"},

    },{
            {"mobil", "kendaraan", 1, 1, "MENDATAR"},	{"montir", "orang yang dibengkel", 1,1, "Menurun"},
            {"awan", "bendaa langit", 1, 7, "MENDATAR"},	{"irj", "plat penyambung rel", 1,4, "Menurun"},
            {"rr", "tulis rr", 2, 4, "MENDATAR"},	{"lra", "jenis laporan anggaran", 1,5, "Menurun"},
            {"ninja", "….. Hatori (kartun)", 3, 1, "MENDATAR"},	{"angka", "nomor", 1,7, "Menurun"},
            {"gigi", "untuk mengunyah", 3, 7, "MENDATAR"},	{"ang", "tulis ang", 1,9 , "Menurun"},
            {"ikan", "hewan air bersirip", 5, 1, "MENDATAR"},	{"air", "mencair", 5,1, "Menurun"},
            {"kakak", "bukan adik", 5, 6, "MENDATAR"},	{"kua", "kantor agama", 5,6, "Menurun"},
            {"ralat", "edit", 7, 3, "MENDATAR"},	{"angsa", "hewan seperti bebek", 5,9, "Menurun"},
            {"negara", "negeri", 9, 1, "MENDATAR"},	{"lor", "nama arah mata angin dalam bhasa jawa", 7,5, "Menurun"},
            {"ras", "suku", 9, 8, "MENDATAR"},	{"rel", "lintasan kereta api", 8,2, "Menurun"},

    },{
            {"motor", "kendaraan roda dua", 1, 1, "MENDATAR"},	{"manis", "rasa gula", 1, 1, "MENURUN"},
            {"laju", "arus", 1, 7, "MENDATAR"},	{"oik", "tulis oik", 1, 4, "MENURUN"},
            {"it", "ilmu teknologi", 2, 4, "MENdatar"},	{"rt", "rumah tangga", 1, 5, "MENURUN"},
            {"naik", "tidak turun", 3, 1, "MENDATAR"},	{"laper", "pengin makan", 1, 7, "MENURUN"},
            {"pagi", "sesudah malam", 3, 7, "MENDATAR"},	{"jog", "art pameran seni rupa", 1, 9, "MENURUN"},
            {"siap", "sedia", 5, 1, "MENDATAR"},	{"art", "pembantu", 5, 3, "MENURUN"},
            {"print", "cetak", 5, 6, "MENDATAR"},	{"pop", "aliran musik", 5, 6, "MENURUN"},
            {"tempe", "olahan kedelai", 7, 3, "MENDATAR"},	{"narasi", "tentang cerita", 5, 9, "MENURUN"},
            {"sambal", "makanan pedas", 9, 1, "MENDATAR"},	{"mua", "make up artis", 7, 5, "MENURUN"},
            {"rs", "rumah sakit", 9, 8, "MENDATAR"},	{"man", "lelaki ( inggris)", 8, 2, "MENURUN"},

    },{
            {"senja", "sebelum malam", 1, 1, "MENDATAR"},	{"sampai", " tentang pencapaian", 1, 1, "MENURUN"},
            {"busi", "tentang motor", 1, 7, "MENDATAR"},	{"jin", "bukan manusia", 1, 4, "MENURUN"},
            {"ib", "indonesia barat", 2, 4, "MENDATAR"},	{"abi", "pasangan umi", 1, 5, "MENURUN"},
            {"murni", "asli", 3, 1, "MENDATAR"},	{"buruk", "tidak baik", 1, 7, "MENURUN"},
            {"rapi", "tertata", 3, 7, "MENDATAR"},	{"sip", "oke", 1, 9, "MENURUN"},
            {"apel", "nama buah ", 5, 1, "MENDATAR"},	{"eeb", "bee dibalik", 5, 3, "MENURUN"},
            {"akun", "berkaitan dengan sosmed sendiri", 5, 6, "MENDATAR"},	{"air", "cair", 5, 6, "MENURUN"},
            {"biar", "agar (bukan makanan)", 7, 3, "MENDATAR"},	{"night", "good…. (selamat malam)", 5, 9, "MENURUN"},
            {"arjuna", "nama pewayangan yang tampan", 9, 1, "MENDATAR"},	{"aon", "always on", 7, 5, "MENURUN"},
            {"rt", "rukun tetangga", 9, 8, "MENDATAR"},	{"iri", "sirik", 8, 2, "MENURUN"},

    },{
            {"alumni", "mantan", 1, 1, "MENDATAR"},	{"alergi", "anti akan seuatu hal", 1, 1, "MENURUN"},
            {"art", "pembantu", 1, 8, "MENDATAR"},	{"mmt", "selebaran", 1, 4, "MENURUN"},
            {"me", "antonim you", 2, 4, "MENdatar"},	{"rkb", "ruangan kelas baru", 8, 2, "MENURUN"},
            {"erat", "berpegang kencang", 3, 1, "MENDATAR"},	{"ne", "neon", 1, 9, "MENURUN"},
            {"babi", "nama hewan", 3, 7, "MENDATAR"},	{"abah", "pasangan umi", 2, 7, "MENURUN"},
            {"gaji", "upah", 5, 1, "MENDATAR"},	{"jjs", "jalan jalan sore", 5, 3, "MENURUN"},
            {"ahad", "minggu", 5, 6, "MENDATAR"},	{"asi", "yang diminum bayi", 5, 6, "MENURUN"},
            {"senin", "sebelum selasa", 7, 3, "MENDATAR"},	{"darat", "atas darat", 5, 9, "MENURUN"},
            {"ajib", "ungkapan heran", 9, 2, "MENDATAR"},	{"ntb", "nama provinsi", 7, 5, "MENURUN"},
            {"uti", "nenek", 9, 8, "MENDATAR"},	{"tas", "yang dipake untuk wadah buku", 8, 2, "MENURUN"},

    },{
            {"combo", "istilah double", 1, 1, "MENDATAR"},	{"campak", "nama penyakit kulit", 1, 1, "MENURUN"},
            {"mami", "lawan kata papi", 1, 7, "MENDATAR"},	{"bkk", "bank lokal", 1, 4, "MENURUN"},
            {"kb", "menekan angak kelahiran", 2, 4, "MENDATAR"},	{"ob", "office boy", 1, 5, "MENURUN"},
            {"muak", "emosi", 3, 1, "MENdatar"},	{"manja", "selalu ingin dituruti maunya", 1, 7, "MENURUN"},
            {"nota", "bukti pembelian", 3, 7, "MENDATAR"},	{"mmt", "selebaran", 1, 9, "MENURUN"},
            {"acer", "merk laptop", 5, 1, "MENDATAR"},	{"eat", "makan (inggris)", 5, 3, "MENURUN"},
            {"uang", "alat pembelian", 5, 6, "MENDATAR"},	{"umi", "pasangan abi", 5, 6, "MENURUN"},
            {"tamia", "merk mobil", 7, 3, "MENDATAR"},	{"godog", "rebus", 5, 9, "MENURUN"},
            {"banjir", "luapan air hujan", 9, 1, "MENDATAR"},	{"mail", "tokoh di upin ipin", 7, 5, "MENURUN"},

    },{
            {"wangi", "harum", 1, 1, "MENDATAR"},	{"wahana", "kurir", 1, 1, "MENURUN"},
            {"kaki", "untuk berjalan", 1, 7, "MENDATAR"},	{"gta", "grand theft auto", 1, 4, "MENURUN"},
            {"ta", "tanda hadir", 2, 4, "MENDATAR"},	{"la", "los angeles", 1, 5, "MENURUN"},
            {"hina", "caci", 3, 1, "MENDATAR"},	{"kocak", "gokil", 1, 7, "MENURUN"},
            {"cari", "mengulik", 3, 7, "MENDATAR"},	{"kpr", "kresit perumahan", 1, 9, "MENURUN"},
            {"nasa", "tentang luar angkasa", 5, 1, "MENDATAR"},	{"sti", "sekolah tinggi islam", 5, 3, "MENURUN"},
            {"ikan", "hewan air bersirip", 5, 6, "MENDATAR"},	{"icu", "mengenai rumah sakit", 5, 6, "MENURUN"},
            {"induk", "bukan anak ayam", 7, 3, "MENDATAR"},	{"nangka", "nama buah", 5, 9, "MENURUN"},
            {"hanya", "cuma", 9, 1, "MENDATAR"},	{"dua", "double", 7, 5, "MENURUN"},
            {"eka", "satu", 9, 8, "MENDATAR"},	{"dan", "kata penghubung", 8, 2, "MENURUN"},

    },{
            {"hoaks", "berita bohong", 1, 1, "MENDATAR"},	{"halaman", "tentang penulisan", 1, 1, "MENURUN"},
            {"wani", "berani (jawa)", 1, 7, "MENDATAR"},	{"kpk", "pemberantas korupsi", 1, 4, "MENURUN"},
            {"pk", "peninjauan kembali", 2, 4, "MENURUN"},	{"sk", "surat keputusan", 1, 4, "MENURUN"},
            {"loak", "bukan mall", 3, 1, "MENDATAR"},	{"warna", "kata umum hijau", 1, 7, "MENURUN"},
            {"ruby", "nama batu permata", 3, 7, "MENDATAR"},	{"ntb", "nama provinsi", 1, 9, "MENURUN"},
            {"mumi", "nama hantu", 5, 1, "MENDATAR"},	{"mua", "make up artist", 5, 3, "MENURUN"},
            {"padi", "sebelum menjadi beras", 5, 6, "MENDATAR"},	{"pkk", "kumpulan ibu-ibu (organisasi)", 5, 6, "MENURUN"},
            {"angka", "nomor", 7, 3, "MENDATAR"},	{"instal", "unduh", 5, 9, "MENURUN"},
            {"susah", "sulit", 9, 1, "MENDATAR"},	{"gkh", "ketik gkh", 7, 5, "MENURUN"},
            {"sar", "tim penyelamat", 9, 8, "MENDATAR"},	{"uut", "nama pedangdut", 8, 2, "MENURUN"},

    },{
            {"spion", "kaca kendaraan", 1, 1, "MENDATAR"},	{"sastra", "mengenai bahasa", 1, 1, "MENURUN"},
            {"issu", "gosip", 1, 7, "MENDATAR"},	{"opi", "…. Kumis (komedian)", 1, 4, "MENURUN"},
            {"po", "pre order", 2, 4, "MENdatar"},	{"no", "yes (antonim)", 1, 5, "MENURUN"},
            {"saji", "hidang", 3, 1, "MENDATAR"},	{"istri", "bukan suami", 1, 7, "MENURUN"},
            {"tari", "bergerak lues", 3, 7, "MENDATAR"},	{"sar", "tim penyelamat", 1, 9, "MENURUN"},
            {"ruji", "tentang roda", 5, 1, "MENDATAR"},	{"jin", "jenis makhluk astral", 5, 3, "MENURUN"},
            {"liar", "buas", 5, 6, "MENDATAR"},	{"loh", "ungkapan heran", 5, 6, "MENURUN"},
            {"night", "malam(inggris)", 7, 3, "MENDATAR"},	{"rambo", "film tarzan", 5, 9, "MENURUN"},
            {"rusak", "hancur", 9, 1, "MENDATAR"},	{"gbk", "nama stadion", 7, 5, "MENURUN"},
            {"tos", "saling menepukan telapak tangan", 9, 8, "MENDATAR"},	{"uud", "tentang undang-undang", 8, 2, "MENURUN"},

    },{
            {"masak", "matang pada buah", 1, 1, "MENDATAR"},	{"megono", "sebuah masakan", 1, 1, "MENURUN"},
            {"basi", "tidak fresh", 1, 7, "MENDATAR"},	{"aus", "tentang ban", 1, 4, "MENURUN"},
            {"up", "ujian proposal", 2, 4, "MENDATAR"},	{"kp", "infeksi tbc", 1, 5, "MENURUN"},
            {"goes", "go going", 3, 1, "MENdatar"},	{"bakso", "makanan bulat", 1, 7, "MENURUN"},
            {"kota", "atasnya desa", 3, 7, "MENDATAR"},	{"sat", "….pol (satuan polisi)", 1, 9, "MENURUN"},
            {"nasi", "olahan beras", 5, 1, "MENDATAR"},	{"sos", "nama prosuk pembersih antai", 5, 3, "MENURUN"},
            {"kopi", "olahan minuman dari biji", 5, 6, "MENDATAR"},	{"kur", "pinjaman bank untuk usaha", 5, 6, "MENURUN"},
            {"smart", "clever", 7, 3, "MENDATAR"},	{"intel", "nama merk chip", 5, 9, "MENURUN"},
            {"sabar", "menahan marah", 9, 1, "MENDATAR"},	{"air", "cairan", 7, 5, "MENURUN"},
            {"tali", "alat pengikat", 9, 7, "MENDATAR"},	{"gas", "uap", 8, 2, "MENURUN"},

    },{
            {"baktik", "baju bercorak khas", 1, 1, "MENDATAR"},	{"basket", "olahraga bola", 1, 1, "MENurun"},
            {"sapi", "hewan mamalia", 1, 7, "MENDATAR"},	{"IBU", "orang yang melahirkan kita", 1, 4, "MENURUN"},
            {"bk", "guru killer", 2, 4, "MENDATAR"},	{"kk", "kartu keluaraga", 1, 5, "MENURUN"},
            {"sapu", "alat pemberish lantai", 3, 1, "MENDATAR"},	{"siung", "ukurang bawang perbiji", 1, 7, "MENURUN"},
            {"uang", "alat tukar", 3, 7, "MENDATAR"},	{"pin", "alamat bbm", 1, 9, "MENURUN"},
            {"ejek", "caci", 5, 1, "MENDATAR"},	{"eat", "pasangan nya drink", 5, 3, "MENURUN"},
            {"ngopi", "meminum kop", 5, 6, "MENDATAR"},	{"ntt", "nama provinsi indonesia", 5, 5, "MENURUN"},
            {"tatto", "tato (inggris)", 7, 3, "MENDATAR"},	{"pepsi", "cola-cola", 5, 9, "MENURUN"},
            {"santa", "berhubungan dengan christmast", 9, 1, "MENDATAR"},	{"tau", "ngerti", 7, 5, "MENURUN"},
            {"itik", "anak ayam", 9, 7, "MENDATAR"},	{"pay", "pembayaran", 8, 2, "MENURUN"},

    }
    };
}
