<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jumbox.tekatekisilang.MainActivity"
        android:id="@+id/root_view"
        android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/iklan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        tools:background="@drawable/banner">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@mipmap/ic_launcher_round"
            android:padding="4dp"/>

        <TextView
                android:id="@+id/tv_pepatah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_logo"
                android:layout_toStartOf="@id/img_logo"
                android:textColor="@color/colorWhite"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="@string/teka_teki_silang"
                tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iklan">

    </RelativeLayout>

</RelativeLayout>
