<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jumbox.tekatekisilang.ListLevelDebugFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilih_soal"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_gravity="center" />
</LinearLayout>
